# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: raveri
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: puppeteer-pdf
# "service" is the name of this project. This will also be added to your AWS resource names.
service: puppeteer-pdf

provider:
  name: aws
  runtime: nodejs18.x
  region: eu-central-1
  environment:
    PDF_BUCKET: luca-raveri-pdf-bucket-v2
  timeout: 30

  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:PutObject
        - s3:GetObject
      Resource: arn:aws:s3:::luca-raveri-pdf-bucket-v2/*

functions:
  generatePDF:
    timeout: 30
    handler: handler.generatePDF
    memorySize: 3008
    events:
      - http:
          path: pdf
          method: post

resources:
  Resources:
    PdfBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: luca-raveri-pdf-bucket-v2
        LifecycleConfiguration:
          Rules:
            - Id: "AutoDeletePDFs"
              ExpirationInDays: 1
              Status: Enabled
